
{% load static %}



<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>I-N-K</title>
<style>
body {
  font-family: "Lato", sans-serif;
  background-color:gray;
}

.center {
  background-color:white;
  margin: auto;

  width: 75%;
  border: 3px solid blue;
  padding: 10px;
}

.sidenav {

  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.ff{
  font-family: "Trirong", serif;

}


* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {

  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password],input[type=number],input[type=email] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus, input[type=email]:focus,input[type=number]:focus,{
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.addbookbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.addbookbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
input {
  border: 2px solid currentcolor;
}
input:invalid {
  border: 2px dashed red;
}
input:invalid:focus {
  background-image: linear-gradient(pink, lightgreen);
}


</style>
</head>


<body>


<div class="sidenav">
  <a href="#all-books">All Books</a>
  <a href="#borrowed-books">B - books</a>
  <a href="#your-books">All Users</a>
  <a href="/addbook">ADD Book</a>
    <a href="#opinions">people review</a>
  <a href="/">log out</a>

</div>







<br><br><br>

<h1 class="ff" style="text-align:center;" id="all-books">All BOOKs</h1>
<div class="center">
    <ul  style="display:inline-block;text-align:center;">
{% for item in books %}
    <li   id=".view" style="display: inline-block;padding: 20px;" >
        <div class="card" style="display: inline-block;width: 22rem;">
            <img src="{% static 'users/images/books-images/'|add:item.image %}" class="card-img-top" alt="...">
            <div class="card-body">
                <h3 class="card-title">{{item.title}}</h3>
                <p class="card-text">Book Description :{{item.description}}.</p>
                <p class="card-text">Book status :{{item.status}}.</p>

            </div>
        </div>
    </li>

{% endfor %}
    </ul>

</div>









<br><br><br>

<h1 class="ff" style="text-align:center;" id="borrowed-books">Borrowed BOOKs</h1>
<div class="center">
    <ul  style="display:inline-block;text-align:center;">
{% for item in books %}

        {% if item.status == 'borrowed' %}



    <li   id=".view3" style="display: inline-block;padding: 20px;" >
        <div class="card" style="display: inline-block;width: 22rem;">
            <img src="{% static 'users/images/books-images/'|add:item.image %}" class="card-img-top" alt="...">
            <div class="card-body">
                <h3 class="card-title">{{item.title}}</h3>
                <p class="card-text">Book Description :{{item.description}}.</p>
                <p class="card-text">Book status :{{item.status}}.</p>

            </div>
        </div>
    </li>
        {% endif %}
{% endfor %}
    </ul>

</div>
















<br><br><br>








<h1 class="ff" style="text-align:center" id="your-books">All Users</h1>

<div class="center">
    <ul  style="display:inline-block;text-align:center;">
{% for item in users %}

    <li   id=".view2" style="display: inline-block;padding: 20px;" >
        <div class="card" style="display: inline-block;width: 22rem;">
            <div class="card-body">
                <h3 class="card-title">{{item.name}}</h3>
                <p class="card-text">E-Mail :{{item.email}}.</p>
                <p class="card-text">National ID :{{item.nid}}.</p>
                <p class="card-text">Password :{{item.passcode}}.</p>

            </div>
        </div>
    </li>


{% endfor %}
    </ul>

</div>


<br><br><br>


<h1 class="ff" style="text-align:center" id="opinions">Opinions</h1>

<div class="center">
    <ul  style="display:inline-block;text-align:center;">
{% for item in opinions %}

    <li   id=".view4" style="display: inline-block;padding: 20px;" >
        <div class="card" style="display: inline-block;width: 22rem;">
            <div class="card-body">
                <h3 class="card-title">{{item.name}}</h3>
                <p class="card-text">Faculty :{{item.faculty}}.</p>
                <p class="card-text">Subject  :{{item.subject}}.</p>


            </div>
        </div>
    </li>


{% endfor %}
    </ul>

</div>


<br><br><br>
















</div>
















</body>
</html>


