{%load static%}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;margin:50px;background-color:gray}
form {border: 3px solid #f1f1f1;
background-color:white;

}

input[type=email], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  text-align:center
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 20%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

input:invalid {
  border: 2px dashed red;
}
input:invalid:focus {
  background-image: linear-gradient(pink, lightgreen);
}


</style>
</head>
<body>

<form  method="post" >
    {%csrf_token%}



  <div class="imgcontainer">
    <img src="{% static 'users/images/img_avatar2.png' %}" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="email"><b>E-Mail</b></label>
    <input type="email" placeholder="Enter E-Mail" name="email" required>

    <label for="passcode"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="passcode" required>
        
    <button type="submit">Login</button>

  </div>

  <div class="container" style="background-color:#f1f1f1">
    <a href="/"><button type="button" class="cancelbtn">Back Home</button></a>
    <span class="psw">Don't have an account <a href="/log-reg/register">SING UP</a></span>
  </div>
</form>



<script>
  {% if data == 'Data' %}

  alert("Wrong  Data")

  {% endif %}





</script>










</body>
</html>
